<!DOCTYPE html>
<html lang="en">
  <head><meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Aaron Taylor - Post Example With Headings And Toc</title><!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Post Example With Headings And Toc" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mauris viverra dictum ultricies. Vestibulum quis ipsum euismod, facilisis metus sed, varius ipsum. Donec scelerisque lacus libero, eu dignissim sem venenatis at. Nunc a egestas tortor, sed feugiat leo." />
<meta property="og:description" content="Mauris viverra dictum ultricies. Vestibulum quis ipsum euismod, facilisis metus sed, varius ipsum. Donec scelerisque lacus libero, eu dignissim sem venenatis at. Nunc a egestas tortor, sed feugiat leo." />
<link rel="canonical" href="http://localhost:4000/example2/2020/07/09/post-example-with-headings-and-toc.html" />
<meta property="og:url" content="http://localhost:4000/example2/2020/07/09/post-example-with-headings-and-toc.html" />
<meta property="og:site_name" content="Aaron Taylor" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-09T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Post Example With Headings And Toc" />
<script type="application/ld+json">
{"dateModified":"2020-07-09T00:00:00-05:00","datePublished":"2020-07-09T00:00:00-05:00","url":"http://localhost:4000/example2/2020/07/09/post-example-with-headings-and-toc.html","@type":"BlogPosting","description":"Mauris viverra dictum ultricies. Vestibulum quis ipsum euismod, facilisis metus sed, varius ipsum. Donec scelerisque lacus libero, eu dignissim sem venenatis at. Nunc a egestas tortor, sed feugiat leo.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/example2/2020/07/09/post-example-with-headings-and-toc.html"},"headline":"Post Example With Headings And Toc","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" type="image/x-icon" href="" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="/assets/css/main.css" /></head>
  
  <body a="auto"><div class="navbar-fixed">
  <nav class="transparent z-depth-0">
    <div class="nav-wrapper">
      <a href="/" class="brand-logo">
        <img src="/assets/img/android-chrome-192x192.png" alt="Aaron Taylor">
      </a>
      <a href="#" data-target="slide-out" class="sidenav-trigger right">
        <i class="fa-solid fa-bars"></i>
      </a>
      <ul id="nav-mobile" class="right hide-on-med-and-down"><li><a href="/drummer">Drummer</a></li><li><a href="/percussionist">Percussionist</a></li><li><a href="https://aarontaylormusic.com">Singer/Songwriter</a></li><li><a href="/">Discography</a></li><li><a href="/about">About</a></li><li><a href="/contact">Contact</a></li></ul>
    </div>
  </nav>

  <ul id="slide-out" class="sidenav"><li><a href="/drummer">Drummer</a></li><li><a href="/percussionist">Percussionist</a></li><li><a href="https://aarontaylormusic.com">Singer/Songwriter</a></li><li><a href="/">Discography</a></li><li><a href="/about">About</a></li><li><a href="/contact">Contact</a></li></ul>


</div>


      <main class="container bumpbox" aria-label="Content">
      <a href="/"></a><article>
  <p class="post-meta">
    <time datetime="2020-07-09 00:00:00 -0500">2020-07-09 00:00:00 -0500</time>
  </p>
  
  <h1>Post Example With Headings And Toc</h1>

  <p>Mauris viverra dictum ultricies. Vestibulum quis ipsum euismod, facilisis metus sed, varius ipsum. Donec scelerisque lacus libero, eu dignissim sem venenatis at. Nunc a egestas tortor, sed feugiat leo.</p>

<h2 id="table-of-contents">Table of contents</h2>
<ul>
  <li><a href="#table-of-contents">Table of contents</a></li>
  <li><a href="#the-start">The start</a></li>
  <li><a href="#the-middle">The middle</a></li>
  <li><a href="#the-end">The end</a></li>
</ul>

<p>Mauris viverra dictum ultricies. Vestibulum quis ipsum euismod, facilisis metus sed, varius ipsum. Donec scelerisque lacus libero, eu dignissim sem venenatis at. Nunc a egestas tortor, sed feugiat leo. Vestibulum porta tincidunt tellus, vitae ornare tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed nunc neque, tempor in iaculis non, faucibus et metus. Etiam id nisl ut lorem gravida euismod.</p>

<h2 id="the-start"><a href="#the-start">The start</a></h2>

<p>Fusce non velit cursus ligula mattis convallis vel at metus. Sed pharetra tellus massa, non elementum eros vulputate non. Suspendisse potenti. Quisque arcu felis, laoreet vel accumsan sit amet, fermentum at nunc. Sed massa quam, auctor in eros quis, porttitor tincidunt orci. Nulla convallis id sapien ornare viverra. Cras nec est lacinia ligula porta tincidunt. Nam a est eget ligula pellentesque posuere. Maecenas quis enim ac risus accumsan scelerisque. Aliquam vitae libero sapien. Etiam convallis, metus nec suscipit condimentum, quam massa congue velit, sit amet sollicitudin nisi tortor a lectus. Cras a arcu enim. Suspendisse hendrerit euismod est ac gravida. Donec vitae elit tristique, suscipit eros at, aliquam augue. In ac faucibus dui. Sed tempor lacus tristique elit sagittis, vitae tempor massa convallis.</p>

<h2 id="the-middle"><a href="#the-middle">The middle</a></h2>

<p>Proin quis velit et eros auctor laoreet. Aenean eget nibh odio. Suspendisse mollis enim pretium, fermentum urna vitae, egestas purus. Donec convallis tincidunt purus, scelerisque fermentum eros sagittis vel. Aliquam ac aliquet risus, tempus iaculis est. Fusce molestie mauris non interdum hendrerit. Curabitur ullamcorper, eros vitae interdum volutpat, lacus magna lacinia turpis, at accumsan dui tortor vel lectus. Aenean risus massa, semper non lectus rutrum, facilisis imperdiet mi. Praesent sed quam quis purus auctor ornare et sed augue. Vestibulum non quam quis ligula luctus placerat sed sit amet erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Fusce auctor, sem eu volutpat dignissim, turpis nibh malesuada arcu, in consequat elit mauris quis sem. Nam tristique sit amet enim vel accumsan. Sed id nibh commodo, dictum sem id, semper quam.</p>

<h2 id="the-end">The end</h2>

<p>Donec ex lectus, tempus non lacinia quis, pretium non ipsum. Praesent est nunc, rutrum vel tellus eu, tristique laoreet purus. In rutrum orci sit amet ex ornare, sit amet finibus lacus laoreet. Etiam ac facilisis purus, eget porttitor odio. Suspendisse tempus dolor nec risus sodales posuere. Proin dui dui, mollis a consectetur molestie, lobortis vitae tellus. Vivamus at purus sed urna sollicitudin mattis. Mauris lacinia libero in lobortis pulvinar. Nullam sit amet condimentum justo. Donec orci justo, pharetra ut dolor non, interdum finibus orci. Proin vitae ante a dui sodales commodo ac id elit. Nunc vel accumsan nunc, sit amet congue nunc. Aliquam in lacinia velit. Integer lobortis luctus eros, in fermentum metus aliquet a. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>


</article>
    </main><footer class="page-footer socialbox black">
    <div class="container">
        <div class="row socialbox">
            <ul class="socialico">
                <li>
                    <a href="https://www.facebook.com/aarontaylormusic/about" class="waves-effect waves-light btn-large z-depth-0 transparent">
                        <i class="fa-brands fa-square-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/aaron.taylor.music" class="waves-effect waves-light btn-large z-depth-0 transparent">
                        <i class="fa-brands fa-square-instagram"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/channel/UCXfFGpjiumjMuj7N-GOHkzQ" class="waves-effect waves-light btn-large z-depth-0 transparent">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </li>
                <li>
                    <a href="" class="waves-effect waves-light btn-large z-depth-0 transparent">
                        <i class="fa-solid fa-envelope"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){
        $('.sidenav').sidenav({
            edge:'right'
        });
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script></body>
</html>